# numble_banking_server

./: .gitignore  README.md  build.gradle
src/main/java/com/numble/banking/: BankingApplication.java
src/main/java/com/numble/banking/account/: Account.java  AccountNumber.java
src/main/java/com/numble/banking/account/controller/: AccountController.java
src/main/java/com/numble/banking/account/dto/request/: AccountTransferRequest.java
src/main/java/com/numble/banking/account/dto/response/: AccountResponse.java  AccountSingleResponse.java  AccountTransferResponse.java  MyAccountResponse.java
src/main/java/com/numble/banking/account/exception/: NotEmptyMoneyException.java  NotFindAccountException.java  TooMuchMoneyException.java
src/main/java/com/numble/banking/account/repository/: AccountRepository.java
src/main/java/com/numble/banking/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/numble/banking/common/: Constant.java  Timestamped.java
src/main/java/com/numble/banking/common/config/: FeignClientExceptionErrorDecoder.java  FeignClientHeaderConfiguration.java  WebConfig.java
src/main/java/com/numble/banking/common/deserializer/: KakaoMemberInfoDeserializer.java
src/main/java/com/numble/banking/common/utils/: Login.java  LoginArgumentResolver.java  LoginMemberArgumentResolver.java  LoginOauth.java
src/main/java/com/numble/banking/config/: WebConfig.java
src/main/java/com/numble/banking/exception/: ApplicationException.java  ErrorCode.java  FeignClientException.java  LogoutFailException.java  MemberDuplicationException.java  NotFindAccountException.java  NotFindMemberException.java  NotMatchPassword.java  NotRefreshTokenException.java  WebRequestException.java
src/main/java/com/numble/banking/exception/dto/: ErrorInfo.java  ErrorResponse.java  RequestFieldError.java
src/main/java/com/numble/banking/exception/handler/: ExceptionAdviser.java
src/main/java/com/numble/banking/friend/: Friend.java
src/main/java/com/numble/banking/friend/controller/: FriendController.java
src/main/java/com/numble/banking/friend/dto/request/: FriendListRequest.java  FriendRequest.java
src/main/java/com/numble/banking/friend/dto/response/: FriendListResponse.java  FriendResponse.java  FriendSaveResponse.java  FriendSingleResponse.java
src/main/java/com/numble/banking/friend/exception/: NotFindFriendException.java
src/main/java/com/numble/banking/friend/repository/: FriendRepository.java
src/main/java/com/numble/banking/friend/service/: FriendService.java  FriendServiceImpl.java
src/main/java/com/numble/banking/member/: Account.java  Friend.java  Member.java
src/main/java/com/numble/banking/member/controller/: MemberController.java
src/main/java/com/numble/banking/member/dto/: LoginMember.java
src/main/java/com/numble/banking/member/dto/request/: LoginMember.java  MemberSignInRequest.java  MemberSignUpRequest.java
src/main/java/com/numble/banking/member/dto/response/: LogoutMemberResponse.java  MemberSignInResponse.java  MemberSignUpResponse.java
src/main/java/com/numble/banking/member/exception/: LogoutFailException.java
src/main/java/com/numble/banking/member/member/exception/: LogoutFailException.java  MemberDuplicationException.java  NotFindMemberException.java  NotMatchPassword.java
src/main/java/com/numble/banking/member/oauth/: LoginOauthMember.java
src/main/java/com/numble/banking/member/repository/: MemberRepository.java
src/main/java/com/numble/banking/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/numble/banking/mock/: NumbleAlarmService.java
src/main/java/com/numble/banking/utils/: Login.java  LoginArgumentResolver.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql
src/test/java/com/numble/banking/: BankingApplicationTests.java
src/test/java/com/numble/banking/integration/: DatabaseConfig.java  InitIntegrationTest.java  OAuthMock.java
src/test/java/com/numble/banking/integration/account/: AccountCreateTest.java  AccountFindTest.java  AccountTransferTest.java
src/test/java/com/numble/banking/integration/friend/: FriendAddTest.java  FriendListTest.java
src/test/java/com/numble/banking/integration/member/: MemberCreateTest.java  MemberFindTest.java
src/test/java/com/numble/banking/integration/oauth/: MemberArgumentResolverTest.java  MemberLoginIntegrationTest.java
src/test/resources/__files/payload/: member-info-email.json  member-info-not-email.json
(+15 files in other folders)
